# RecicleEmailAPI

./: Email.API.sln
Aplicacao/: Aplicacao.csproj
Aplicacao/Binds/: ConnectionStrings.cs  NetMailSettings.cs  ServiceProviderFactory.cs
Aplicacao/Contratos/: IEmailRabbitObservable.cs  IEmailServiceAplicacao.cs  INetMailService.cs  IRabbit.cs  ResponseQueue.cs  ResponseRabbitMQ.cs
Aplicacao/DTO/: EmailDTO.cs
Aplicacao/Filas/: FilasRabbmit.cs
Aplicacao/Mappers/: EmailMapper.cs
Aplicacao/NetEmail/: NetMailService.cs
Aplicacao/RabbitMq/: Rabbit.cs
Aplicacao/Services/: BaseServiceAplicacao.cs  EmailBackgroundService.cs  EmailRabbitObservable.cs  EmailServiceAplicacao.cs  InjectorAplicacao.cs
Crosscuting/Funcoes/: JsonFunc.cs
Dominio/Contratos/Repositorios/: IBaseRepositorio.cs  IEmailRepositorio.cs
Dominio/Contratos/Services/: IBaseService.cs  IEmailService.cs
Dominio/Contratos/UnitOfWork/: IUnitOfWork.cs
Dominio/Entidades/: Base.cs  Email.cs
Email.API/: Email.API.csproj  Program.cs  Startup.cs
Email.API/Controllers/: EmailController.cs
Email.API/Core/: ApiKeyFilter.cs  Autenticacao.cs  EmailBackgroundService.cs  IAutenticacao.cs
Email.API/Properties/: launchSettings.json
RabbitMq/: RabbitFactory.cs  RabbitMq.csproj
RabbitMq/Contratos/: IRabbitFactory.cs  ResponseQueue.cs  ResponseRabbitMQ.cs
Repository/: ContextEmail.cs  Repository.csproj  UnitOfWork.cs
Repository/Mapping/: EmailMapping.cs
Repository/Migrations/: 20210206212157_FirstMigration.Designer.cs  20210206212157_FirstMigration.cs  20210210025759_RemoveRemetenteEmail.Designer.cs  20210210025759_RemoveRemetenteEmail.cs  ContextEmailModelSnapshot.cs
Repository/Repositorios/: BaseRepositorio.cs  EmailRepositorio.cs
Service/: BaseService.cs  EmailService.cs  Injector.cs
